upstream django {
    server mysite:8000;
}

server {
    listen 80;
    server_name django;
    charset UTF-8;
    access_log  /home/mysite/logs/access.log;
    error_log   /home/mysite/logs/error.log;

    client_max_body_size 75M;

    location  /favicon.ico {
        root /home/mysite;
    }
    location  /robots.txt {
        root /home/mysite;
    }
    location /static {
        expires 30d;
        autoindex on;
        add_header Cache-Control private;
        root /home/mysite;
    }
    location / {
        proxy_pass http://django/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
